version: 2.1
jobs:
  build:
    macos:
      xcode: 14.3.0
    resource_class: macos.m1.large.gen1
    environment:
      HOMEBREW_NO_AUTO_UPDATE: 1
      MACOSX_DEPLOYMENT_TARGET: 10.9
      GOOS: darwin
      GOARCH: arm64
    steps:
      - run:
          name: checkout nekoray 
          command: git clone -b "$CIRCLE_TAG" https://github.com/MatsuriDayo/nekoray.git --recursive
      - run:
          name: install dependency
          command: brew install cmake ninja qt@5 ghr
      - run:
          name: install appdmg
          command: npm install -g appdmg
      - run:
          name: set environments
          command: |
            echo 'export PATH=/usr/local/opt/qt@5/bin:"$PATH" >> "$BASH_ENV"
            echo 'export LDFLAGS="-L/usr/local/opt/qt@5/lib"' >> "$BASH_ENV"
            echo 'export CPPFLAGS="-I/usr/local/opt/qt@5/include"' >> "$BASH_ENV"
            echo 'export PKG_CONFIG_PATH="/usr/local/opt/qt@5/lib/pkgconfig"' >> "$BASH_ENV"
            echo 'export NEKORAY_SOURCE="$PWD"/nekoray >> "$BASH_ENV"
            echo 'export NEKORAY_APP=nekoray-"$CIRCLE_TAG"-MacOS-M1.app >> "$BASH_ENV"
            echo 'export NEKORAY_DMG=nekoray-"$CIRCLE_TAG"-MacOS-M1.dmg >> "$BASH_ENV"
      - run:
          name: build c/c++ dependencies
          command: |
            cd nekoray
            mkdir build
            bash libs/build_deps_all.sh
      - run:
          name: build go Core
          command: |
            cd nekoray
            bash libs/get_source.sh
            bash libs/build_go.sh
      - run:
          name: build Nekoray
          command: |
            cd nekoray/build
            cmake -GNinja -DCMAKE_BUILD_TYPE=Release -DNKR_PACKAGE_MACOS=1 ..
            ninja
            macdeployqt nekoray.app -verbose=1
            mv nekoray.app "$NEKORAY_APP"
      - run:
          name: Download geo data
          command: |
            cd nekoray/build
            curl -fLso $NEKORAY_APP/Contents/MacOS/geoip.dat "https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geoip.dat"
            curl -fLso $NEKORAY_APP/Contents/MacOS/geosite.dat "https://github.com/v2fly/domain-list-community/releases/latest/download/dlc.dat"
            curl -fLso $NEKORAY_APP/Contents/MacOS/geoip.db "https://github.com/SagerNet/sing-geoip/releases/latest/download/geoip.db"
            curl -fLso $NEKORAY_APP/Contents/MacOS/geosite.db "https://github.com/SagerNet/sing-geosite/releases/latest/download/geosite.db"
      - run:
          name: Add Language File
          command: |
            cd nekoray/build
            cp fa_IR.qm zh_CN.qm "$NEKORAY_APP"/Contents/MacOS
      - run:
          name: Add Core File
          command: |
            cp "$NEKORAY_SOURCE"/deployment/macos-"$GOARCH"/* "$NEKORAY_SOURCE"/"$NEKORAY_APP"/Contents/MacOS
      - run:
          name: Create DMG File
          command: |
            cd nekoray
            sed -i'' -e "s/nekoray.app/$NEKORAY_APP/g" appdmg.json
            appdmg appdmg.json build/"$NEKORAY_DMG"
      - run:
          name: Upload artifacts to Github
          command: |
            ghr -t ${GITHUB_TOKEN} -u ${CIRCLE_PROJECT_USERNAME} -r ${CIRCLE_PROJECT_REPONAME} ${CIRCLE_TAG} nekoray/build/${NEKORAY_DMG}

workflows:
  version: 2
  tagged-build:
    jobs:
     - build:
        filters:
          branches:
            ignore: /.*/
          tags:
            only: /.*/


